<!DOCTYPE html>
<html>
<head>
	<title>NCBIC-Quotation Page</title>
</head>

<body>

	<style media="screen">

		/* Style The Dropdown Button */


 	h1
 	{
 		background-color:darkblue;
 		padding: 15px;
 	}
 	h4
 	{
 		text-align:center;
 		font-size:40px;
 		color:darkblue;
 	}
 	h5
 	{
 		font-size:20px;
 		color:black;
 		text-align:center;
 	}

 	.container
 	 {
  		position: relative;
  		text-align: center;
  		color: white;
	}

		.top-left
		{
  			position: absolute;
  			top: 8px;
  			left: 16px;
  			font-size:40px;
  			color:darkblue;
  			text-align:left;
		}
			.button2 
			{
  				background-color: white; 
  				color: black; 
  				border: 2px solid blue;
}

			.button:hover 
			{
  				background-color:orange;
  				color:white;
			}


			.button 
			{
  				background-color: blue;
  				border: none;
  				color: white;
  				padding: 16px 32px;
  				text-align: center;
  				text-decoration: none;
  				display: inline-block;
  				font-size: 16px;
  				margin: 4px 2px;
  				-webkit-transition-duration: 0.4s;
  				transition-duration: 0.4s;
  				cursor: pointer;
  				border-radius:12px;
  			}

  			h6
  			{
  				text-align: center;
  				font-size:35px;
  				color:darkblue;
  			}

 	</style>
 	<h1>

 	</h1>

 	<h2>
 			<a href="NCBIC/ncbic logo.jpg">
 				<img src="ncbic logo.jpg" alt="NCBIC"/>
 				</a>
 	</h2>

	<h3>
	<div class="container">
		 <div class="top-left">Live the Life you Deserve<br>
		 	After you Retire
		</div>
 			<a href="NCBIC/ncbic quote.jpg">
 			<img src="ncbic quote.jpg" style="width:100%;height:400px">
 			</a>
 	</div>
	</h3> 

	<h4>Tell us about Yourself</h4>	
	<h5>This will help us  provide you with an estimated monthly cost for insurance</h5>
	<h6> 
	<form action="processes.php" method = "POST">
			<p> I am a
			<span><select name="gender"><option value ="male">Male</option><option value="female">Female</option></select></span>
			<span>who is <input type="number" name="age" value="20" size="2">
	 		 		and I earn 
						<input type= "salary" name="salary" size="9">
			</span>
	 			<br>
	 			<br>
	 				<span><select name="Policy">
	 								<option value="SMART">SMART</option>
	 								<option value="PROCARE">PROCARE</option>
	 								<option value="PROVISION">PROVISION</option>
	 								<option value="OMNI">OMNI</option>
	 						</select>
	 			
	 						<select name="Coverage">
	 								<option value="100,000">100,000</option>
	 								<option value="150,000">150,000</option>
	 								<option value="200,000">200,000</option>
	 								<option value="250,000">250,000</option>
	 						</select>

	 				</span>
	 				<br>
	 				<br>
			<button class="button button2">Get Quote</button>
	 		</p>
	 	</div>
	 	</div>
	 	</form>
	 		</h6>	
</body>
</html>