<!DOCTYPE html>
<html>
	<head>
		<title>NCBIC portal</title>
	</head>
	<body>

	</body>

	<!--Headings-->
	<style  media="screen">

	h1
	{
		background-color:darkblue;
		padding:1px;
	}

	button 
	{
  		background-color:orange; 
  		border: none;
  		color: white;
  		padding: 15px 30px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		font-size: 16px;
  		margin-left:1000px;
	}
	button2
	{
		background-color:blue; 
  		border: none;
  		color: white;
  		padding: 15px 30px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		font-size: 16px;
  		border-radius: 8px;
	}

	button1
	{ 
	 	background-color:blue; 
  		border: none;
  		color: white;
  		padding: 15px 30px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		font-size: 16px;
  		border-radius: 8px;
	}

	h3
	{
		color:white;
		font-size:16px;
	}

	h4
	{
		text-align:center;
		color:white;
		font-size:16px;
	}

	</style>

	<h1>
           <a href="NCBIC OST-Registration.html"><button type="button">Start a Policy- Sign Up</button></a>

	</h1>

	<h2>
		<a href= "NCBIC/ncbic logo.jpg">
			<img src="ncbic logo.jpg" alt="NCBIC">
			</a>
	</h2>
<h3>
		<div class="container">
				<div class="top-left">Live the Life you Deserve<br>
		 		After you Retire
				</div>
			<a href= "NCBIC/ncbic pic.jpg">
  			<img src="ncbic pic.jpg" style="width:100%;height:400px">
  			</a>
  </h3>
  	<h4>
                        <a href="NCBIC OST-Quotation Page.html">
                        	<button1 class="btn">Get an Instant Quote<button1></a>
                        <a href="file:///C:/Users/david/OneDrive/Desktop/Portal/Login_v5/index.html">
                        <button2 class="btn">Log In</button2></a>
        </div>
     </h4>