<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>Application Form</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="stylesheet" type="text/css" href="css/default.css"/>
    </head>
    <body>    
        <form action="" class="register">
            <h1>Policy Application</h1>
            <fieldset class="row1">
                <legend>Account Details
                </legend>
                <p>
                    <label>Email *
                    </label>
                    <input type="text"/>
                    <label>Repeat email *
                    </label>
                    <input type="text"/>
                </p>
            
            </fieldset>
            <fieldset class="row2">
                <legend>Personal Details
                </legend>
                <p>
                    <label>Name *
                    </label>
                    <input type="text" class="long"/>
                </p>
                <p>
                    <label>Phone *
                    </label>
                    <input type="text" maxlength="10"/>
                </p>
                <p>
                    <label>Address*
                    </label>
                    <input type="text" class="long"/>
                </p>
                <p>
                    <label>Parish *
                    </label>
                    <select>
                        <option>
                        </option>
                        <option value="1">St.Andrew
                        </option>
                        <option value="2">Kingston
                        </option>
                        <option value="3">St.Catherine
                        </option>
                        <option value="4">St.Elizabeth
                        </option>
                        <option value="5">St.James
                        </option>
                        <option value="6">St.Mary
                        </option>
                        <option value="7">St.Ann
                        </option>
                        <option value="8">St.Thomas
                        </option>
                        <option value="9">Hanover
                        </option>
                        <option value="10">Westmoreland
                        </option>
                        <option value="11">Clarendon
                        </option>
                        <option value="12">Manchester
                        </option>
                        <option value="13">Portland
                        </option>
                        <option value="14">Trelawny
                        </option>
                    </select>
                </p>
                <p>
                    <label>Home#*
                    </label>
                    <input type="text" class="long"/>
                </p>
                <p>
                    <label>Mobile#*
                    </label>
                    <input type="text" class="long"/>
                </p>
                <p>
                    <label>Employer*
                    </label>
                    <input type="text" class="long"/>
                </p>
                <p>
                    <label>TRN*
                    </label>
                    <input type="text" class="long"/>
                </p>
                <p>
                    <label>Occupation
                    </label>
                    <input class="long" type="text" value=""/>

                </p>
            </fieldset>
            <fieldset class="row3">
                <legend>Further Information
                </legend>
                <p>
                    <label>Gender *</label>
                    <input type="radio" value="radio"/>
                    <label class="gender">Male</label>
                    <input type="radio" value="radio"/>
                    <label class="gender">Female</label>
                </p>
                <p>
                    <label>Date of Birth*
                    </label>
                    <select class="date">
                        <option value="1">01
                        </option>
                        <option value="2">02
                        </option>
                        <option value="3">03
                        </option>
                        <option value="4">04
                        </option>
                        <option value="5">05
                        </option>
                        <option value="6">06
                        </option>
                        <option value="7">07
                        </option>
                        <option value="8">08
                        </option>
                        <option value="9">09
                        </option>
                        <option value="10">10
                        </option>
                        <option value="11">11
                        </option>
                        <option value="12">12
                        </option>
                        <option value="13">13
                        </option>
                        <option value="14">14
                        </option>
                        <option value="15">15
                        </option>
                        <option value="16">16
                        </option>
                        <option value="17">17
                        </option>
                        <option value="18">18
                        </option>
                        <option value="19">19
                        </option>
                        <option value="20">20
                        </option>
                        <option value="21">21
                        </option>
                        <option value="22">22
                        </option>
                        <option value="23">23
                        </option>
                        <option value="24">24
                        </option>
                        <option value="25">25
                        </option>
                        <option value="26">26
                        </option>
                        <option value="27">27
                        </option>
                        <option value="28">28
                        </option>
                        <option value="29">29
                        </option>
                        <option value="30">30
                        </option>
                        <option value="31">31
                        </option>
                    </select>
                    <select>
                        <option value="1">January
                        </option>
                        <option value="2">February
                        </option>
                        <option value="3">March
                        </option>
                        <option value="4">April
                        </option>
                        <option value="5">May
                        </option>
                        <option value="6">June
                        </option>
                        <option value="7">July
                        </option>
                        <option value="8">August
                        </option>
                        <option value="9">September
                        </option>
                        <option value="10">October
                        </option>
                        <option value="11">November
                        </option>
                        <option value="12">December
                        </option>
                    </select>
                    <input class="year" type="text" size="4" maxlength="4"/>e.g 1976
                </p>
                <p>
                    <label>Policy *
                    </label>
                    <select>
                        <option value="0">
                        </option>
                        <option value="1">Procare
                        </option>
                        <option value="1">OMNI
                        </option>
                        <option value="1">OMNI Educator
                        </option>
                        <option value="1">Provision
                        </option>
                        <option value="1">SMART
                        </option>                        
                    </select>
                </p>
                <p>
                    <label>Employed?
                    </label>
                    <input type="checkbox" value="" />
                </p>
                <p>
                    <label>Annual Income*
                    </label>
                    <input type="text" class="long" value = "$"/>
                </p>
                <div class="infobox"><h4>Helpful Information</h4>
                    <p>Here comes some explaining text, sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                </div>
            </fieldset>
            <fieldset class="row4">
                <legend>Terms and Mailing
                </legend>
                <p class="agreement">
                    <input type="checkbox" value=""/>
                    <label>*  I accept the <a href="#">Terms and Conditions</a></label>
                </p>
                <p class="agreement">
                    <input type="checkbox" value=""/>
                    <label>I want to receive personalized offers by your site</label>
                </p>
                <p class="agreement">
                    <input type="checkbox" value=""/>
                    <label>Allow partners to send me personalized offers and related services</label>
                </p>
            </fieldset>
            <div><button class="button">Apply &raquo;</button></div>
        </form>
    </body>
</html>





