<!DOCTYPE html>
<html>
	<head>
		<title>Self-Serve Portal</title>
		<link href="Styles/signup.css" type="text/css" rel="stylesheet" />
	    <!--  <link rel="stylesheet" type="text/css" href="Student_ID/Styles/p1b.css"/> --> 
	</head>

	<body>
		<header>
			<div class = "main">
				<ul>
					<li><a href = "#">Home</a></li>
					<li><a href = "#">Services</a></li>
					<li><a href = "#">Apply</a></li>
					<li><a href = "#">About</a></li>
					<li><a href = "#">Contact</a></li>
				</ul>
			</div>
		</header>
	</body>
</html>



